.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.test-02 {
  padding: 15px;
  border: 1px dotted #eee;
  border-radius: 8px;
  font-size: 16px;
  color: #333;
  text-align: center;
  line-height: 1.5;
  background-color: #f6f6f6;
}

.test-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-top: 20px;
  background: url(../../../assets/img/banner_01.jpg) no-repeat center center;  
  background-size: cover;
}

.fool {
  display: block;
  margin: 25px auto;
}