.header-top {
  position: relative;
  padding: 15px 50px;
  font-size: 18px;
  font-weight: bold;
  color: #444;
  text-align: center;
  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 100%;
    background-color: #eee;
  }
  .back {
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 100%;
    background: url(../../../assets/img/back.png) no-repeat center;
    background-size: 12px auto;
    &:active {
      background-position: 17px center;
    }
  }
}