.menu {
  display: flex;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  &:before {
    content: "";
    position: absolute;
    width: 1px;
    height: 30px;
    left: 50%;
    top: 10px;
    background-color: #ccc;
  }
  a {
    width: 125px;
    padding: 10px 5px;
    font-size: 15px;
    color: #666;
    text-align: center;
  }
}