.test-list {
  ul {
    li {
      padding: 10px 5px;
      font-size: 14px;
      color: #333;
      text-align: center;
      background: url(../../../assets/img/menu_icon_03.png) no-repeat 5px center;
      background-size: 20px auto;
      &:nth-child(even) {
        background-color: #f9f9f9;
      }
    }
    li+li {
      border-top: 1px solid #eee;
    }
  }
}