.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.test-01 {
  width: 80%;
  padding: 10px;
  margin: 10px auto;
  font-size: 25px;
  color: #00a346;
  font-weight: bold;
  text-align: center;
  animation: bounceInDown 1s both;
  text-shadow: 2px 2px 10px;
}

.html-img-big {
  display: block;
  max-width: 100%;
  margin: 10px auto;
}

.html-img-small {
  display: block;
  width: 100px;
  margin: 10px auto;
  object-fit: cover;
  &.play {
    animation: playing 10s linear infinite;
  }
}

@keyframes playing {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes bounceInDown {
  from,
  60%,
  75%,
  90%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  0% {
    opacity: 0;
    transform: translate3d(0, -3000px, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(0, 25px, 0);
  }
  75% {
    transform: translate3d(0, -10px, 0);
  }
  90% {
    transform: translate3d(0, 5px, 0);
  }
  to {
    transform: none;
  }
}

@keyframes slideInUp {
  from {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}